FIREBASE_AUTH_TYPE=service_account
FIREBASE_AUTH_PROJECT_ID=
FIREBASE_AUTH_PRIVATE_KEY_ID=
FIREBASE_AUTH_PRIVATE_KEY=
FIREBASE_AUTH_CLIENT_EMAIL=
FIREBASE_AUTH_CLIENT_ID=
FIREBASE_AUTH_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_AUTH_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_AUTH_CLIENT_X509_CERT_URL=
FIREBASE_AUTH_UNIVERSE_DOMAIN=googleapis.com